<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="css/game gard.css">
        
        
        <style>
            body{
                background: radial-gradient(rgb(219, 105, 160), #1c1b1b);
            }
            h1{
                text-align:center;  
                margin-top: 50px;
                font-size: 100px;
                font-family:Cursive;
                text-shadow: 7px 5px 5px rgb(219, 105, 160);
                color:  #ffccff;
                padding-top: 60px;}
            h2{
                text-align:center;  
              
                font-size: 40px;
                font-family:Cursive;
                text-shadow:5px 5px 5px rgb(219, 105, 160);
                color:#ffccff;
         
              
            }
            a{
                text-decoration: none;
            }
            .par{
               background-color: black;
               
                border-top-right-radius: 150px;
                border-bottom-left-radius: 150px;
                width: 900px;
                height: 500px;
                margin: auto;
                margin-top: 70px;
               

            }
        </style>
    </head>
    <body>
        
       <div class="par">
        <h1> Card Game.. </h1>

       <a  href="game gard Easy.html"> 
        <h2> Play Easy Level</h2> </a>
        

        <a  href="game gard Hard.html"> 
            <h2> Play Hard Level</h2> </a>
            </div>

    </body>
 
</html>